<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .dib{
            font-size: 0;
            overflow: hidden;
            border: 1px solid #ededed;
        }
        .dib li{
            font-size: 16px;;
            display: inline-block;
            border: 1px solid #00ff00;
            /*margin-left:-0.25em ;*/
        }

        .float{
            border: 1px solid #ededed;
            /*overflow: hidden;*/
        }

        .float li{
            float: left;
            border: 1px solid #00ff00;
            list-style: none;
        }

        .clearfix:after{
            content: " ";
            display: block;
            height: 0;
            clear: both;
            /*visibility: hidden;若设置content 不是空格 则需要这个来隐藏内容*/
        }
        /*.float li:last-child:after{*/
            /*clear: both;*/
        /*}*/



    </style>
</head>
<body>
<ul class="dib">
    <li>item1</li><li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
</ul>

<ul class="float clearfix">
    <li>item1</li><li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
</ul>

</body>
</html>