<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header{
            border:1px solid green;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
        }
        .logo{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid red;
            margin-left: 10px;
        }
        .user{
            border: 1px solid;
            text-align: right;
            width: 150px;
            height: 20px;
            line-height: 20px;
           position: absolute;
            bottom: 10px;
            right: 15px;
        }
        .content{
            border: 1px solid #0033cc;
            margin-right: 200px;
            margin-top: 10px;
            height: 400px;
        }
        .aside{
            position: absolute;
            border: 1px solid #00ff00;
            height: 400px;
            top:120px;
            right: 0;
            width: 200px;
        }

        .footer{
            /*position: absolute;*/
            bottom: 10px;
            border: 1px solid;
            height: 20px;

        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo">Logo</div>
    <div class="user">用户名</div>
</div>
<div class="content">
content
</div>
<div class="aside">aside</div>
<div class="footer"></div>
</body>
</html>